{
  "FolderOrderSettings": [
    {"name":"~GMLive","order":2,"path":"folders/~GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/~GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/~GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/~GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/~GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/~GMLive/Public.yy",},
    {"name":"Firebase","order":1,"path":"folders/~Leaderboard API/Firebase.yy",},
    {"name":"Extensions","order":1,"path":"folders/~Leaderboard API/Firebase/Firebase RealTime/Extensions.yy",},
    {"name":"Firebase REST API Library (Don't Touch)","order":1,"path":"folders/~Leaderboard API/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch).yy",},
    {"name":"Listeners RealTime","order":1,"path":"folders/~Leaderboard API/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime.yy",},
    {"name":"Tools","order":1,"path":"folders/~Leaderboard API/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools.yy",},
    {"name":"Objects","order":1,"path":"folders/~Leaderboard API/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Listeners RealTime/Tools/Objects.yy",},
    {"name":"Tools","order":2,"path":"folders/~Leaderboard API/Firebase/Firebase RealTime/Extensions/Firebase REST API Library (Don't Touch)/Tools.yy",},
    {"name":"Firebase Utils","order":1,"path":"folders/~Leaderboard API/Firebase/Firebase Utils.yy",},
    {"name":"Audio","order":4,"path":"folders/Audio.yy",},
    {"name":"Music","order":1,"path":"folders/Audio/Music.yy",},
    {"name":"GameField","order":3,"path":"folders/GameField.yy",},
    {"name":"Core","order":1,"path":"folders/GameField/Core.yy",},
    {"name":"Entities","order":2,"path":"folders/GameField/Entities.yy",},
    {"name":"Bubble","order":1,"path":"folders/GameField/Entities/Bubble.yy",},
    {"name":"Player","order":2,"path":"folders/GameField/Entities/Player.yy",},
    {"name":"Spikes","order":3,"path":"folders/GameField/Entities/Spikes.yy",},
    {"name":"Score","order":3,"path":"folders/GameField/Score.yy",},
    {"name":"Global","order":1,"path":"folders/Global.yy",},
    {"name":"Camera","order":12,"path":"folders/Global/Camera.yy",},
    {"name":"Menu","order":6,"path":"folders/Menu.yy",},
    {"name":"Render","order":5,"path":"folders/Render.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"url_encode","order":10,"path":"scripts/url_encode/url_encode.yy",},
    {"name":"GlobalFunctions","order":2,"path":"scripts/GlobalFunctions/GlobalFunctions.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"FirebaseREST_RealTime_getWriteHTTPMethod","order":8,"path":"scripts/FirebaseREST_RealTime_getWriteHTTPMethod/FirebaseREST_RealTime_getWriteHTTPMethod.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"fScore","order":1,"path":"fonts/fScore/fScore.yy",},
    {"name":"FirebaseREST_RealTime_getURL","order":7,"path":"scripts/FirebaseREST_RealTime_getURL/FirebaseREST_RealTime_getURL.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"FirebaseSetup","order":2,"path":"extensions/FirebaseSetup/FirebaseSetup.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"FirebaseREST_HTTP_Failed_RealTime","order":5,"path":"scripts/FirebaseREST_HTTP_Failed_RealTime/FirebaseREST_HTTP_Failed_RealTime.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"GameStart","order":13,"path":"scripts/GameStart/GameStart.yy",},
    {"name":"FirebaseREST_asyncFunction_RealTime","order":3,"path":"scripts/FirebaseREST_asyncFunction_RealTime/FirebaseREST_asyncFunction_RealTime.yy",},
    {"name":"RoundConfig","order":14,"path":"scripts/RoundConfig/RoundConfig.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"GameOver","order":8,"path":"scripts/GameOver/GameOver.yy",},
    {"name":"sPlayerMask","order":2,"path":"sprites/sPlayerMask/sPlayerMask.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"FirebaseRealTimeUserFunctions","order":3,"path":"scripts/FirebaseRealTimeUserFunctions/FirebaseRealTimeUserFunctions.yy",},
    {"name":"FirebaseREST_HTTP_Success_RealTime","order":6,"path":"scripts/FirebaseREST_HTTP_Success_RealTime/FirebaseREST_HTTP_Success_RealTime.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"YYFirebaseRealTime","order":2,"path":"extensions/YYFirebaseRealTime/YYFirebaseRealTime.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"shBlur","order":1,"path":"shaders/shBlur/shBlur.yy",},
    {"name":"FirebaseListenerUserFunctions_RealTime","order":2,"path":"scripts/FirebaseListenerUserFunctions_RealTime/FirebaseListenerUserFunctions_RealTime.yy",},
    {"name":"Obj_FirebaseREST_Listener_Once_RealTime","order":1,"path":"objects/Obj_FirebaseREST_Listener_Once_RealTime/Obj_FirebaseREST_Listener_Once_RealTime.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"FirebaseRealTimePaths","order":1,"path":"scripts/FirebaseRealTimePaths/FirebaseRealTimePaths.yy",},
    {"name":"GMLiveAPI_js","order":4,"path":"scripts/GMLiveAPI_js/GMLiveAPI_js.yy",},
    {"name":"fFont","order":4,"path":"fonts/fFont/fFont.yy",},
    {"name":"Input","order":10,"path":"scripts/Input/Input.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"HelperFunctions","order":6,"path":"scripts/HelperFunctions/HelperFunctions.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"oSpike","order":1,"path":"objects/oSpike/oSpike.yy",},
    {"name":"rGame","order":3,"path":"rooms/rGame/rGame.yy",},
    {"name":"oMusicController","order":9,"path":"objects/oMusicController/oMusicController.yy",},
    {"name":"LeaderboardAPI","order":2,"path":"scripts/LeaderboardAPI/LeaderboardAPI.yy",},
    {"name":"obj_gmlive","order":4,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"FirebaseREST_Database_ListResquest_Builder","order":4,"path":"scripts/FirebaseREST_Database_ListResquest_Builder/FirebaseREST_Database_ListResquest_Builder.yy",},
    {"name":"oGUI","order":5,"path":"objects/oGUI/oGUI.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"Obj_FirebaseREST_Listener_RealTime","order":2,"path":"objects/Obj_FirebaseREST_Listener_RealTime/Obj_FirebaseREST_Listener_RealTime.yy",},
    {"name":"sAudioLine","order":2,"path":"sprites/sAudioLine/sAudioLine.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"BrowserResize","order":7,"path":"scripts/BrowserResize/BrowserResize.yy",},
    {"name":"sCore","order":1,"path":"sprites/sCore/sCore.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"FirebaseREST_URL_nextInfo","order":9,"path":"scripts/FirebaseREST_URL_nextInfo/FirebaseREST_URL_nextInfo.yy",},
    {"name":"sAudio","order":1,"path":"sprites/sAudio/sAudio.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"sArrow","order":3,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"FirebaseREST_asyncCall_RealTime","order":2,"path":"scripts/FirebaseREST_asyncCall_RealTime/FirebaseREST_asyncCall_RealTime.yy",},
    {"name":"oPlayerTrail","order":3,"path":"objects/oPlayerTrail/oPlayerTrail.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
  ],
}